// This File: _mulligan.txt
//    Author: Sepefeets
//   Version: 0.1 (17-May-2016)
// Deck Name: Standard Midrange Shaman
//      Hero: Shaman
// Deck Type: Midrange (Control)

// - S H A M A N --------------------------------
// [1] Lightning Bolt (EX1_238)
// [1] Primal Fusion (OG_023)
// [1] Rockbiter Weapon (CS2_045)
// [1] Tunnel Trogg (LOE_018)
// [2] Flametongue Totem (EX1_565)
// [2] Totem Golem (AT_052)
// [3] Feral Spirit (EX1_248)
// [3] Hex (EX1_246)
// [3] Lightning Storm (EX1_259)
// [3] Mana Tide Totem (EX1_575)
// [3] Tuskarr Totemic (AT_046)
// [5] Bloodlust (CS2_046)
// [5] Doomhammer (EX1_567)
// [5] Thunder Bluff Valiant (AT_049)
// [5] Thing from Below (OG_028)
// [6] Fire Elemental (CS2_042)
// - N E U T R A L ------------------------------
// [1] Argent Squire (EX1_008)
// [2] Flame Juggler (AT_094)



// - A L L --------------------------------------
// 1-DROP
// Argent Squire
hold;shaman;all;EX1_008
// Tunnel Trogg
hold;shaman;all;LOE_018

// 2-DROP
// Flame Juggler
hold;shaman;all;AT_094
// Totem Golem
hold;shaman;all;AT_052

// 3-DROP
// 1 x Tuskarr Totemic
hold;shaman;all;AT_046:1


// - D R U I D ----------------------------------


// - H U N T E R --------------------------------


// - M A G E ------------------------------------


// - P A L A D I N ------------------------------


// - P R I E S T --------------------------------


// - R O G U E ----------------------------------


// - S H A M A N --------------------------------
// 1-DROP
// 1 x Lightning Bolt
hold;shaman;shaman;EX1_238:1
// 1 x Rockbiter Weapon if no Lightning Bolt?
discard;shaman;shaman;CS2_045:2:EX1_238
hold;shaman;shaman;CS2_045:1

// 3-DROP
// 1 x Hex (EX1_246)
hold;shaman;shaman;EX1_246:1
// 1 x Lightning Storm
hold;shaman;shaman;EX1_259:1


// - W A R L O C K ------------------------------
// 1-DROP
// 1x Lightning Bolt + Tunnel Trogg
hold;shaman;warlock;EX1_238:1:LOE_018

// 3-DROP
// 1 x Lightning Storm
hold;shaman;warlock;EX1_259:1


// - W A R R I O R ------------------------------



