// This File: _combo.txt
//    Author: Dre
//   Version: 0.3 (24-Jul-2016)
// Deck Name: Standard Midrange Hunter
//      Hero: Hunter
// Deck Type: Midrange (Control)

// [Nudge] [0] The Coin (GAME_005) + [6] Savannah Highmane (EX1_534)
GAME_005,1;EX1_534,0;mana:5;bonus:50;hero:hunter

// [Nudge] Force [6] Savannah Highmane (EX1_534)
EX1_534,0;mana:6;bonus:10;hero:hunter

// [Nudge] [3] Carrion Grub (OG_325) > [4] Houndmaster (DS1_070)	
OG_325,0;nxttrn;DS1_070,0;mana:3;bonusfirst:25;bonussecond:45;hero:hunter

// [Nudge] [3] Carrion Grub (OG_325) + [4] Houndmaster (DS1_070)
OG_325,0;DS1_070,0;bonus:50;hero:hunter

// [Nudge] [5] Tundra Rhino (DS1_178) > [6] Savannah Highmane (EX1_534)
DS1_178,0;nxttrn;EX1_534,0;mana:5;bonusfirst:25;bonussecond:45;hero:hunter

// [Nudge] [0] The Coin (GAME_005) + [8] Call of the Wild (OG_211)
GAME_005,1;OG_211,0;mana:7;bonus:50;hero:hunter

// Cardvalue Quickshot (BRM_013)
cardvalue:BRM_013,7

// Cardvalue Unleash the Hounds (EX1_538)
cardvalue:EX1_538,8

// Cardvalue Kill Command (EX1_539)
cardvalue:EX1_539,5

// Cardvalue Deadly shot (EX1_617)
cardvalue:EX1_617,8

// Cardvalue Infested Wolf (OG_216)	
cardvalue:OG_216,-11

// Cardvalue Stampeding Kodo (NEW1_041)
cardvalue:NEW1_041,-1

// Cardvalue Eaglehorn Bow (EX1_536)	
cardvalue:EX1_536,-1

// Cardvalue Steady Shot (DS1h_292) 
cardvalue:DS1h_292,2