// This File: _mulligan.txt
// Author: Dre
// Version: 2.5 (14-okt-2016)
// Deck Name: Midrange-shaman
// Hero: Shaman
// Deck Type: Midrange (Control)

// - D E C K --------------------------------
// [1] Spirit Claws x2 (KAR_063)
// [1] Tunnel Trogg ×2 (LOE_018)
// [1] Lightning Bolt x2 (EX1_238)
// [2] Bloodmage Thalnos 1x (EX1_012)
// [2] Flametongue Totem ×2 (EX1_565)
// [2] Maelstrom Portal x2 (KAR_073)
// [2] Totem Golem ×2 (AT_052)
// [3] Feral Spirit x2 (EX1_248)
// [3] Hex ×2 (EX1_246)
// [3] Lightning Storm x2 (EX1_259)
// [3] Mana Tide Totem ×1 (EX1_575)
// [4] Barnes x1 (KAR_114)	
// [5] Azure Drake x2 (EX1_284)
// [5] Thunder Bluff Valiant ×2 (AT_049)
// [6] Fire Elemental x2 (CS2_042)
// [6] Thing from Below ×2 (OG_028)
// [8] Ragnaros the Firelord x1 (EX1_298)


// - A L L --------------------------------------
// 1-DROP
// Spirit Claws
hold;shaman;all;KAR_063:1
// Tunnel Trogg
hold;shaman;all;LOE_018

// 2-DROP
// 1x Bloodmage Thalnos + Spirit Claws
hold;shaman;all;EX1_012:1:KAR_063

// 1x Totem Golem
hold;shaman;all;AT_052:1
// 2x Totem Golem + 1-Drop + coin
hold;shaman;all;AT_052:2:LOE_018;coin
// 1x Flametongue Totem + 2x Tunnel Trogg + coin
hold;warlock;druid;EX1_565:1:LOE_018,2,2;coin 

// 3-DROP
// 1x Feral Spirit + Tunnel Trogg + coin
hold;shaman;all;EX1_248:1:LOE_018;coin
// Discard Feral spirit when you have Totem Golem and no coin
discard;shaman;all;EX1_248:2:AT_052;nocoin

// - D R U I D ----------------------------------

// - H U N T E R --------------------------------

// - M A G E ------------------------------------

// - P A L A D I N ------------------------------

// - P R I E S T --------------------------------

// - R O G U E ----------------------------------

// - S H A M A N --------------------------------
// 1-DROP
// 1x Lightning Bolt + Tunnel Trogg
hold;shaman;shaman;EX1_238:1:LOE_018

// 3-DROP
// 1x Lightning Storm + 1-drop + coin
hold;shaman;shaman;EX1_259:1:LOE_018;coin
// 1x Lightning Storm + Tunnel Trogg + Totem Golem
hold;shaman;shaman;EX1_259:1:LOE_018+AT_052

// - W A R L O C K ------------------------------
// 1-DROP
// 1x Lightning Bolt + Tunnel Trogg
hold;shaman;warlock;EX1_238:1:LOE_018

// 3-DROP
// 1x Lightning Storm + 1-drop + coin
hold;shaman;warlock;EX1_259:1:LOE_018;coin
// 1x Lightning Storm + Tunnel Trogg + Totem Golem
hold;shaman;warlock;EX1_259:1:LOE_018+AT_052

// - W A R R I O R ------------------------------
